<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:context="demo.showcase.ReportActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TabHost
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@+id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/barTab"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Button
                            android:id="@+id/barReportButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bar Chart"
                            android:onClick="BarClick"
                            android:layout_weight="2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lineTab"
                        android:text="Line Chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/lineReportButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Line Chart"
                            android:onClick="LineClick"
                            android:layout_weight="2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pieTab"
                        android:text="Pie Chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/pieReportButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pie Chart"
                            android:onClick="PieClick"
                            android:layout_weight="2"/>
                    </LinearLayout>
                </FrameLayout>
                <fragment
                    android:id="@+id/fragment_switch"
                    android:name="demo.showcase.BarReportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
        </TabHost>
    </LinearLayout>
</LinearLayout>